# La création d'un VLAN de gestion
vlan_management:
  name: VLAN-MGMT  # Nom du VLAN
  vlan_id: 10  # Identifiant du VLAN

# Activation et attribution d'IP à l'interface du VLAN
interface_mgmt:
  name: eth0.10  # Nom de l'interface (ex: eth0.10)
  switchport:
    access_mode: vlan  # Mode d'accès : VLAN
    vlan: 10  # VLAN auquel l'interface est affectée
  address: 192.168.10.1/24  # Adresse IP et masque de sous-réseau

# La configuration d'une interface en trunk
interface_trunk:
  name: eth1  # Nom de l'interface
  switchport:
    mode: trunk  # Mode Trunk
    trunk_allowed_vlans: 1-10,20-40  # VLAN autorisés sur le trunk (plage)
